# spring-security-dynamic-authorization-and-authentication

./: README.md  db.sql  pom.xml
src/main/java/com/exp/dynamicroles/controllers/: AuthenticationController.java
src/main/java/com/exp/dynamicroles/dao/: AppDAO.java
src/main/java/com/exp/dynamicroles/model/: Action.java  LoggedUser.java  Role.java  RoleAction.java  UrlRolesBean.java  User.java  UserRole.java
src/main/java/com/exp/dynamicroles/service/: AppService.java  AuthenticationService.java  DbFilterInvocationSecurityMetadataSource.java  UrlCache.java
src/main/resources/: ehcache.xml  log4j.properties
src/main/resources/properties/: Constants.properties  Constants.properties.bak
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  dashboard.jsp  denied.jsp  login.jsp  user.jsp
